NODE_ENV=development

PORT=4000
MAX_REQUEST_SIZE=15Mb

# log level
LOG_LEVEL=info

# MONGO_URL
MONGO_URL=mongodb://node:node@ds059804.mlab.com:59804/techub

#Mysql - Database from where client configuration will be dealt with
MYSQL_DB_HOST=sql12.freemysqlhosting.net
MYSQL_DB_USER=sql12259185
MYSQL_DB_PASSWORD=IvWLMxpHCf
MYSQL_DB_DATABASE=sql12259185

#Session Settings - Session Storage Configuration
SESSION_STORAGE_TYPE=file
SESSION_REDIS_HOST=redis-12252.c62.us-east-1-4.ec2.cloud.redislabs.com
SESSION_REDIS_PORT=12252
SESSION_REDIS_PASSWORD=dhqZyZ1AgtlyOIF9EFdve4jtpua662Jb
session_file_directory=/var/local-sessions

#Sentry - Used to track issues
SENTRY_ENABLED=false
SENTRY_DSN=https://3ee6b6418a2a49668d6da67d786dbcfd@sentry.io/1255314

#Email server configuration
EMAIL=satyampatro077@gmail.com
EMAIL_APP_PASS=abszhjfkvejlnxeh
EMAIL_PORT=465
EMAIL_SSL=true
EMAIL_SERVER_HOST=smtp.gmail.com